{
  "name": "@gymrats/web",
  "version": "36.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/sync-version.js && npx prisma generate --schema ../../packages/db/prisma/schema.prisma && npx next build",
    "build:node": "node scripts/sync-version.js && npx prisma generate --schema ../../packages/db/prisma/schema.prisma && npx next build",
    "dev": "bunx next dev --hostname 0.0.0.0 --port 3000",
    "dev:next": "node scripts/dev.js",
    "dev:webpack": "node scripts/dev.js --webpack",
    "dev:server": "npx json-server --watch db.json --port 3001",
    "dev:all": "npx concurrently \"npm run dev\" \"npm run dev:server\"",
    "dev:api": "bun --watch ../api/src/index.ts",
    "dev:full": "npx concurrently \"npm run dev\" \"npm run dev:api\"",
    "start": "node scripts/start-next.js",
    "start:frontend": "node scripts/start-next.js",
    "generate:openapi": "bun run scripts/generate-openapi.ts",
    "generate:api": "npm run generate:openapi && npx orval",
    "generate:secret": "node scripts/generate-secret.js",
    "generate:icons": "node scripts/generate-icons.js",
    "version:sync": "node scripts/sync-version.js"
  }
}
