{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/catalog/src/**/*.ts",
    "packages/config/src/**/*.ts",
    "packages/domain/src/**/*.ts",
    "packages/env/src/**/*.ts",
    "packages/types/src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
