{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "types": ["bun-types", "node"],
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@back-end/*": ["./*"],
      "@apps/*": ["apps/*"],
      "@modules/*": ["modules/*"],
      "@packages/*": ["packages/*"],
      "@plugins/*": ["plugins/*"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "modules/**/*.ts",
    "packages/**/*.ts",
    "plugins/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "./packages/contracts/src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
