{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@gymrats/access-control": ["../../packages/access-control/src/index.ts"],
      "@gymrats/access-control/*": ["../../packages/access-control/src/*"],
      "@gymrats/api": ["../../packages/api/src/index.ts"],
      "@gymrats/api/*": ["../../packages/api/src/*"],
      "@gymrats/auth": ["../../packages/auth/src/index.ts"],
      "@gymrats/auth/*": ["../../packages/auth/src/*"],
      "@gymrats/cache": ["../../packages/cache/src/index.ts"],
      "@gymrats/cache/*": ["../../packages/cache/src/*"],
      "@gymrats/config": ["../../packages/config/src/index.ts"],
      "@gymrats/config/*": ["../../packages/config/src/*"],
      "@gymrats/db": ["../../packages/db/src/index.ts"],
      "@gymrats/db/*": ["../../packages/db/src/*"],
      "@gymrats/env": ["../../packages/env/src/index.ts"],
      "@gymrats/env/*": ["../../packages/env/src/*"],
      "@gymrats/schemas": ["../../packages/schemas/src/index.ts"],
      "@gymrats/schemas/*": ["../../packages/schemas/src/*"],
      "@gymrats/types": ["../../packages/types/src/index.ts"],
      "@gymrats/types/*": ["../../packages/types/src/*"],
      "@gymrats/workflows": ["../../packages/workflows/src/index.ts"],
      "@gymrats/workflows/*": ["../../packages/workflows/src/*"]
    }
  },
  "include": ["src/**/*.ts", "../../packages/**/*.ts"],
  "exclude": ["node_modules"]
}
